{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Auth": "Host=localhost;Port=5432;Database=tphone_identity;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Issuer": "https://localhost:7119",
    "Audience": "tphone_shop_services",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 1
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin",
    "Exchange": "identity.exchange"
  }
  
}
